sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=project1
sonar.projectVersion=1.0
sonal.host.url = http://localhost:32778
sonar.sources=C:/sabari/Jenkins/workspace/CodeQ
sonar.sourceEncoding=UTF-8

